<?xml version="1.0" encoding="utf-16"?>
<Configuration>
    <ViewDefinitions>
        <!-- PkiExtension.ExpiringCertificate -->
        <View>
            <Name>PkiExtension.ExpiringCertificate</Name>
            <ViewSelectedBy>
                <TypeName>PkiExtension.ExpiringCertificate</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>#</Label>
                    </TableColumnHeader>
                    <TableColumnHeader/>
					<TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>IssuedRequestID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IssuedCommonName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CertStatus</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CertificateEffectiveDate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CertificateExpirationDate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TemplateDisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RequesterName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- PkiExtension.IssuedCertificate -->
        <View>
            <Name>PkiExtension.IssuedCertificate</Name>
            <ViewSelectedBy>
                <TypeName>PkiExtension.IssuedCertificate</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>#</Label>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>IssuedRequestID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IssuedCommonName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CertificateEffectiveDate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CertificateExpirationDate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TemplateDisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RequesterName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- PkiExtension.Template -->
        <View>
            <Name>PkiExtension.Template</Name>
            <ViewSelectedBy>
                <TypeName>PkiExtension.Template</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Label>KeyUsage</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Displayname</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SchemaVersion</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
 $_.KeyUsage -join ', ' 
                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>